<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
	<PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
	<PropertyGroup>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.16" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.16">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.16" />
		<PackageReference Include="Laraue.EfCoreTriggers.SqlServer" Version="7.0.8" />
		<PackageReference Include="Laraue.EfCoreTriggers.Common" Version="7.0.8" />
	</ItemGroup>
	<ItemGroup>
		<None Remove="Controllers\" />
		<None Remove="Extensions\" />
		<None Remove="Helpers\" />
		<None Remove="Data\" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Controllers\" />
		<Folder Include="Extensions\" />
		<Folder Include="Helpers\" />
		<Folder Include="Data\" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\eCampusGuard.Core\eCampusGuard.Core.csproj">
			<GlobalPropertiesToRemove>
			</GlobalPropertiesToRemove>
		</ProjectReference>
		<ProjectReference Include="..\eCampusGuard.MSSQL\eCampusGuard.MSSQL.csproj">
			<GlobalPropertiesToRemove>
			</GlobalPropertiesToRemove>
		</ProjectReference>
		<ProjectReference Include="..\eCampusGuard.Services\eCampusGuard.Services.csproj">
			<GlobalPropertiesToRemove>
			</GlobalPropertiesToRemove>
		</ProjectReference>
	</ItemGroup>
	<ItemGroup>
		<None Include="..\.editorconfig" />
	</ItemGroup>
</Project>