# eCampusGuardAPI

./: -h  .gitignore  cloudbuild.yaml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  eCampusGuard.sln  global.json
eCampusGuard.API/: Program.cs  WeatherForecast.cs  appsettings.json  eCampusGuard.API.csproj
eCampusGuard.API/Controllers/: AreaController.cs  AuthenticationController.cs  BaseApiController.cs  HomeScreenController.cs  PermitApplicationController.cs  PermitsController.cs  SearchController.cs  TestController.cs  UserController.cs  UserPermitController.cs  UserPermitsController.cs  WeatherForecastController.cs
eCampusGuard.API/Data/: Seed.cs  mock_applications.json  mock_users.json  mock_vehicles.json
eCampusGuard.API/Extensions/: ApplicationServiceExtensions.cs  AuthorizationOperationFilter.cs  ClaimsPrincipleExtension.cs  HttpExtensions.cs  IdentityServicesExtensions.cs  XEnumsNamesDocumentFilter.cs
eCampusGuard.API/Helpers/: AreaHub.cs  PaginationHeader.cs  PaginationParams.cs  PermitApplicationParams.cs  UpdateRequestsParams.cs  UserPermitParams.cs
eCampusGuard.API/Migrations/: 20240225144534_InitialCreation.Designer.cs  20240225144534_InitialCreation.cs  SQLDataContextModelSnapshot.cs
eCampusGuard.API/Properties/: launchSettings.json
eCampusGuard.Core/: eCampusGuard.Core.csproj
eCampusGuard.Core/Consts/: OrderBy.cs
eCampusGuard.Core/DTOs/: AccessLogDto.cs  AnplrDto.cs  AnplrResultDto.cs  ApplicationSummaryDto.cs  AreaDto.cs  AreaScreenDto.cs  AuthResponseDto.cs  CreatePermitApplicationDto.cs  CreatePermitDto.cs  CreateUpdateRequestDto.cs  HomeScreenDto.cs  LoginDto.cs  NotificationDto.cs  PermitApplicationDto.cs  PermitApplicationInfoDto.cs  PermitDto.cs  RegisterDto.cs  ResponseCodeEnum.cs  ResponseDto.cs  SearchDto.cs  TransferRequestDto.cs  UpdateRequestDto.cs  UpdateUserPermitDto.cs  UserDto.cs  UserPermitDto.cs  VehicleDto.cs
eCampusGuard.Core/Entities/: AccessLog.cs  AppRole.cs  AppUser.cs  AppUserRole.cs  Area.cs  HomeScreenWidget.cs  Notification.cs  Permit.cs  PermitApplication.cs  TransferRequest.cs  UpdateDetailsRequest.cs  UpdateRequest.cs  User.cs  UserNotification.cs  UserPermit.cs  Vehicle.cs
eCampusGuard.Core/Interfaces/: IBaseRepository.cs  IBaseRepositoryReadOnly.cs  INotificationService.cs  ITokenService.cs  IUnitOfWork.cs
eCampusGuard.MSSQL/: SQLDataContext.cs  UnitOfWorkSQL.cs  eCampusGuard.MSSQL.csproj
eCampusGuard.MSSQL/Migrations/: 20240228091600_InitialCreate.Designer.cs  20240228091600_InitialCreate.cs  20240301164206_ImplementedIdentityCore.Designer.cs  20240301164206_ImplementedIdentityCore.cs  20240315230246_IdentityDBContext.Designer.cs  20240315230246_IdentityDBContext.cs  20240325182640_Updates.Designer.cs  20240325182640_Updates.cs  20240326102850_InitialCreate.Designer.cs  20240326102850_InitialCreate.cs  20240329201159_AddedCascadeDelete.Designer.cs  20240329201159_AddedCascadeDelete.cs  20240331200734_AddedRequestEntities.Designer.cs  20240331200734_AddedRequestEntities.cs  20240418091650_UpdatedYearColumnName.Designer.cs  20240418091650_UpdatedYearColumnName.cs  20240418121953_UpdatedPermitApplication.Designer.cs  20240418121953_UpdatedPermitApplication.cs  20240420195356_UpdatedUserPermitTrigger.Designer.cs  20240420195356_UpdatedUserPermitTrigger.cs  20240420200936_UpdatedUserPermitTriggers.Designer.cs  20240420200936_UpdatedUserPermitTriggers.cs  20240420201153_UpdatedTriggersOnUpdate.Designer.cs  20240420201153_UpdatedTriggersOnUpdate.cs  20240420201708_UpdatedTriggersOnUpdates.Designer.cs  20240420201708_UpdatedTriggersOnUpdates.cs  20240420201910_UpdatedTriggers.Designer.cs  20240420201910_UpdatedTriggers.cs  20240422134655_AddedUpdateRequests.Designer.cs  20240422134655_AddedUpdateRequests.cs  20240427135142_UpdatedAccessLogs.Designer.cs  20240427135142_UpdatedAccessLogs.cs  20240430151759_Initial.Designer.cs  20240430151759_Initial.cs  20240502115746_UpdatedAppUsers.Designer.cs  20240502115746_UpdatedAppUsers.cs  20240502175614_UpdatedPermits.Designer.cs  20240502175614_UpdatedPermits.cs  20240503170918_UpdatedAccessLogs.Designer.cs  20240503170918_UpdatedAccessLogs.cs  (+13 more)
eCampusGuard.MSSQL/Repositories/: BaseRepository.cs
eCampusGuard.Services/: eCampusGuard.Services.csproj
eCampusGuard.Services/AutoMapper/: AutoMapperProfiles.cs
eCampusGuard.Services/NotificationServices/: EmailNotificationService.cs  TestEmail.cs
eCampusGuard.Services/TokenService/: TokenService.cs
