<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.3.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\eCampusGuard.Core\eCampusGuard.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="AutoMapper\" />
    <None Remove="TokenService\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="AutoMapper\" />
    <Folder Include="TokenService\" />
  </ItemGroup>
</Project>
